server {

  server_name 3.15.220.77;

  # Listen on port 80
  listen 80;

  root /app;

  try_files $uri index.html;

  # Redirect any requests to admin, api, or taxi
  # to the Django server
  location ~ ^/(admin|api|taxi) {
    proxy_pass http://taxi-server:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect localhost/admin/static/...
  # to the /static
  location ~ ^/(admin|api|taxi)/static/ {
    alias /app/static;
  }

  # Redirect any other requests to the Angular server
  location / {
    index index.html;
  }

  # Handle media files
  location ~ ^/(.*)\.(jpg|png)$ {
    root  /media;
    rewrite ^/media(.+?)$ $1 break;
  }
}
